# WTMapper

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wtmapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtmapper/: MainActivity.kt  TestEntity.kt  TestModel.kt  WinterModel.kt
app/src/main/java/com/example/wtmapper/builder/: BuilderEntity.kt
app/src/main/java/com/example/wtmapper/dd/: StructConverter.kt  StructEntity.kt  StructModel.kt
app/src/main/java/com/example/wtmapper/kson/: KsonEntity.kt
app/src/main/java/com/example/wtmapper/linker/: LinkerEntity.kt  LinkerEntity2.kt  LinkerModel.kt  LinkerModel2.kt
app/src/main/java/com/example/wtmapper/reflection/: ReflectionEntity.kt  ReflectionModel.kt
app/src/main/java/com/example/wtmapper/struct/: StructConverter.kt  StructEntity.kt  StructModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wtmapper/: ExampleUnitTest.kt  MapperUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kapt-annotations/src/main/java/com/example/kapt_annotations/: KaptBuilder.kt  KaptLink.kt
kapt-processor/: build.gradle.kts
kapt-processor/src/main/java/com/example/kapt_processor/: KaptBuilderProcessor.kt  KaptLinkProcessor.kt
kapt-processor/src/main/java/com/example/mapper_processor/: BaseAbstractProcessor.kt
kapt-processor/src/main/java/com/example/mapper_processor/builder/: KaptBuilder.kt
kapt-processor/src/main/java/com/example/mapper_processor/kson/: Kson.kt
kapt-processor/src/main/java/com/example/mapper_processor/linker/: KaptLink.kt  KaptSwap.kt
ksp-annotations/: build.gradle.kts
ksp-annotations/src/main/java/com/example/kps_annotations/: KspBuilder.kt  KspLink.kt  KspLinkApp.kt  KspLinkName.kt  KspLinkTest.kt  KspLinkTestInterface.kt
ksp-processor/: build.gradle.kts
ksp-processor/src/main/java/com/example/ksp_processor/: Link.kt  LinkGenerator.kt  LinkGeneratorProvider.kt  Swap.kt
ksp-processor/src/main/java/com/example/ksp_processor/builder/: BuilderGenerator.kt  BuilderGeneratorProvider.kt  ContainerSpec.kt  KspBuilderGenerator.kt  KspBuilderGeneratorProvider.kt  PropertyDescriptor.kt  SimpleClassDescriptor.kt
ksp-processor/src/main/java/com/example/ksp_processor/descriptors/: ContainerSpec.kt  PropertyDescriptor.kt  SimpleClassDescriptor.kt
ksp-processor/src/main/java/com/example/ksp_processor/link/: ClassInfo.kt  KspLinkGenerator.kt  KspLinkGeneratorProvider.kt  KspLinkProcessor.kt
mapper-annotation/: build.gradle.kts
mapper-annotation/src/main/java/com/example/mapper_annotation/: GenName.kt  Kson.kt  Mapper.kt
mapper-processor/: build.gradle.kts
mapper-processor/src/main/java/com/example/mapper_processor/: Generator.kt  KsonProcessor.kt  MapperProcessor.kt
mapper-processor/src/main/java/com/example/mapper_processor/builder/: Builder.kt  BuilderProcessor.kt  KaptBuilderProcessor.kt
mapper-processor/src/main/java/com/example/mapper_processor/kson/: KsonProcessor.kt
mapper-processor/src/main/java/com/example/mapper_processor/linker/: KaptLinkProcessor.kt  KaptLinker.kt  KaptSwap2.java  Link.kt  LinkProcessor.kt  LinkVisitor.kt  Linker.kt  MyValueVisitor.java
reflection/: build.gradle.kts
reflection/src/main/java/com/example/reflection/: Mapper.kt  MapperObject.kt  Match.kt  ReflectionLinker.kt  ReflectionSwap.kt
test/: build.gradle.kts
test/src/main/java/com/example/test/: KspEntity.kt  KspModel.kt
test/src/test/kotlin/: KapTest.kt  KaptTest.kt  KspTest.kt  MapstructTest.kt  ReflectionTest.kt
