[versions]
kotlin = '1.9.22'
junit = '4.13.2'

ksp = '1.9.22-1.0.16'

kotlinPoet = "1.15.3"

autoservice = "1.1.0"

[libraries]
# For a description of the below dependencies, see the main project README
junit = { group = "junit", name = "junit", version.ref  = "junit" }

kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoetKsp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }

ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoservice"}
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }

[bundles]
#lint-api = [
#    "kotlin-stdlib",
#    "lint-api",
#    # You typically don't need this one, but it does have some utilities
#    # like the API database that some lint checks may want to use
#    #"lint-checks",
#]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }