[versions]
kotlin = '1.9.22'
junit = '4.13.2'

ksp = '1.9.22-1.0.16'

kotlinPoet = "1.15.3"

autoservice = "1.1.0"

mapstruct = "1.5.5.Final"

[libraries]
# For a description of the below dependencies, see the main project README
junit = { group = "junit", name = "junit", version.ref  = "junit" }

kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoetKsp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }

ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoservice"}
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }