[versions]
kotlin = '1.9.22'
junit = '4.13.2'

ksp = '1.9.22-1.0.16'

kotlinpoet = "1.15.3"

auto-service = "1.1.1"

[libraries]
# For a description of the below dependencies, see the main project README
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

junit = { group = "junit", name = "junit", version.ref  = "junit" }

kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }

autoservice = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "auto-service"}

# kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }


[bundles]
#lint-api = [
#    "kotlin-stdlib",
#    "lint-api",
#    # You typically don't need this one, but it does have some utilities
#    # like the API database that some lint checks may want to use
#    #"lint-checks",
#]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }